#Databse settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sparta_rooms?serverTimezone=GMT
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true